#문제-사용자 입력 방법에 대해 다음 조건에 맞도록 작성하시오.
#[예시코드]키보드로 값을 입력받아 덧셈을 실행하는 예제
#a=(1)(">>a에 대입할 숫자값 입력:"),b=(2)(">>b에 대입할 숫자값 입력:"), (3)print("덧셈의 연산결과:".(4))

##조건1
##1.명령프롬프트에서 사용자로부터 테이터를 입력받는 함수를 제시하시오
##2.문제에서 제시된 사용자 입력 함수 사용 예시코드의 괄호부분(1~4)의 코드를 구현하시오

#[예시코드]키보드로 값을 입력받아 덧셈을 실행하는 예제

a=input(">>a에 대입할 숫자값 입력:")
b=input(">>b에 대입할 숫자값 입력:")

c=float(a)+float(b)

print(">>덧셈의 연산 결과:",c)

##조건2
##1.조건1의 2에서 작성한 코드에 숫자를 입력하여 실행하면 덧셈 연산이 실행되지 않는 이유를 서술하시오
##input 함수를 사용할 경우 입력값의 자료형은 문자이기 때문이다.
##2.문자열을 숫자로 변환할 때 사용하는 함수 두가지를 제시하고 설명하시오
##int() 혹은 float() 함수 사용, int()함수의 경우 자료형을 정수형태로, float()함수의 경우 자료형을 실수 형태로 변환시켜주는 함수이다.
##3.조건1의 2에서 완성한 코드에 숫자를 입력하였을 경우 덧셈 연산이 수행되도록 코드 1~2 부분을 수정하시오


#[예시코드]키보드로 값을 입력받아 덧셈을 실행하는 예제

a=float(input(">>a에 대입할 숫자값 입력:"))
b=float(input(">>b에 대입할 숫자값 입력:"))

c=a+b

print(">>덧셈의 연산 결과:",c)


